{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true
}
